<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3034d18412d4c5f9e564031dd376758" Name="Diagram1">
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.OdontogramaDetalle" Width="1.75" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Simbolo" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.vwOdontogramaDetalle" Width="1.5" PointX="1" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>