<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3034d18412d4c5f9e564031dd376758" Name="Diagram1">
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.AntecedenteDental" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.AntecedenteFamiliar" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Catalogo" Width="1.5" PointX="1.5" PointY="39.625" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Cita" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Diente" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.ExamenComplementario" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Expediente" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Odontograma" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.OdontogramaDetalle" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Paciente" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Periodontograma" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.PeriodontogramaDetalle" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Placagrama" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.PlacagramaDetalle" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Simbolo" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.Tratamiento" Width="1.5" PointX="6" PointY="39.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.TratamientoRealizado" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.ValorCatalogo" Width="1.5" PointX="3.75" PointY="39.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoModel.vwOdontogramaDetalle" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_AntecedenteDental_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_AntecedenteFamiliar_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_ValorCatalogo_Catalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Cita_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_OdontogramaDetalle_Diente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_PlacagramaDetalle_Diente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_ExamenComplementario_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Expediente_Paciente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Odontograma_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Periodontograma_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Placagrama_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_TratamientoRealizado_Expediente" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_OdontogramaDetalle_Odontograma" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_OdontogramaDetalle_Simbolo" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_PeriodontogramaDetalle_Periodontograma" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_PlacagramaDetalle_Placagrama" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_PlacagramaDetalle_Simbolo" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_Tratamiento_ValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_TratamientoRealizado_Tratamiento" />
        <AssociationConnector Association="SMUSURA0_FrancoModel.FK_TratamientoRealizado_ValorCatalogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>