<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMUSURA0_FrancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIGECO_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OdontogramaDetalle" EntityType="SMUSURA0_FrancoModel.OdontogramaDetalle" />
    <EntitySet Name="Simbolo" EntityType="SMUSURA0_FrancoModel.Simbolo" />
    <EntitySet Name="vwOdontogramaDetalle" EntityType="SMUSURA0_FrancoModel.vwOdontogramaDetalle" />
    <FunctionImport Name="spGetSimbolos" ReturnType="Collection(SMUSURA0_FrancoModel.spGetSimbolos_Result)" />
    <EntitySet Name="vwSimbolosIncompatibles" EntityType="SMUSURA0_FrancoModel.vwSimbolosIncompatibles" />
    <EntitySet Name="vwDientesIncompatibles" EntityType="SMUSURA0_FrancoModel.vwDientesIncompatibles" />
    <EntitySet Name="vwUsuario" EntityType="SMUSURA0_FrancoModel.vwUsuario" />
    <EntitySet Name="Menu" EntityType="SMUSURA0_FrancoModel.Menu" />
    <FunctionImport Name="spListarCatalogoPorCampoFK" ReturnType="Collection(SMUSURA0_FrancoModel.spListarCatalogoPorCampoFK_Result)">
      <Parameter Name="sSelectName" Mode="In" Type="String" />
      <Parameter Name="sFormName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TableColumns" EntityType="SMUSURA0_FrancoModel.TableColumns" />
    <FunctionImport Name="spGetXMLRowsByTableName" ReturnType="Collection(String)">
      <Parameter Name="sSchemaName" Mode="In" Type="String" />
      <Parameter Name="sTableName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="OdontogramaDetalle">
    <Key>
      <PropertyRef Name="nOdontogramaDetalleID" />
    </Key>
    <Property Name="nOdontogramaDetalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nOdontogramaID" Type="Int32" Nullable="false" />
    <Property Name="nSimboloID" Type="Int32" Nullable="false" />
    <Property Name="nDienteID" Type="Int32" Nullable="false" />
    <Property Name="nEstadoID" Type="Int32" Nullable="false" />
    <Property Name="dFechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sUsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dFechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="sUsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Simbolo">
    <Key>
      <PropertyRef Name="nSimboloID" />
    </Key>
    <Property Name="nSimboloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sPathImage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nEstadoID" Type="Int32" Nullable="false" />
    <Property Name="dFechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sUsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dFechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="sUsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwOdontogramaDetalle">
    <Key>
      <PropertyRef Name="nOdontogramaDetalleID" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="nDienteID" />
      <PropertyRef Name="nSimboloID" />
      <PropertyRef Name="sNombreDiente" />
      <PropertyRef Name="sDescripcion" />
    </Key>
    <Property Name="nOdontogramaDetalleID" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nDienteID" Type="Int32" Nullable="false" />
    <Property Name="nSimboloID" Type="Int32" Nullable="false" />
    <Property Name="sNombreDiente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="spGetSimbolos_Result">
    <Property Type="String" Name="tipo" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="nSimboloID" Nullable="false" />
    <Property Type="String" Name="sDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="sPathImage" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="nPagina" Nullable="true" />
  </ComplexType>
  <EntityType Name="vwSimbolosIncompatibles">
    <Key>
      <PropertyRef Name="Simbolo1" />
      <PropertyRef Name="Simbolo2" />
    </Key>
    <Property Name="Simbolo1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Simbolo2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwDientesIncompatibles">
    <Key>
      <PropertyRef Name="Diente1" />
      <PropertyRef Name="Diente2" />
    </Key>
    <Property Name="Diente1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diente2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwUsuario">
    <Key>
      <PropertyRef Name="nUsuarioId" />
      <PropertyRef Name="sEmail" />
      <PropertyRef Name="nSesionIniciada" />
    </Key>
    <Property Name="nUsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sToken" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="nSesionIniciada" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="nMenuItemID" />
    </Key>
    <Property Name="nMenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nMenuItemPadreID" Type="Int32" />
    <Property Name="nNivel" Type="Int32" Nullable="false" />
    <Property Name="sIconClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sAction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sController" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="spListarCatalogoPorCampoFK_Result">
    <Property Type="Int32" Name="nValorCatalogoID" Nullable="false" />
    <Property Type="Int32" Name="nCatalogoID" Nullable="false" />
    <Property Type="Int32" Name="nCodigo" Nullable="false" />
    <Property Type="String" Name="sDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="nActivo" Nullable="false" />
    <Property Type="DateTime" Name="dFechaCreacion" Nullable="false" />
    <Property Type="String" Name="sUsuarioCreacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dFechaModificacion" Nullable="true" />
    <Property Type="String" Name="sUsuarioModificacion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TableColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TABLE_SCHEMA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TABLE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COLUMN_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CAPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ORDINAL_POSITION" Type="Int32" />
    <Property Name="COLUMN_DEFAULT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HTML_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HTML_PATTERN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATA_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAX_LENGTH" Type="Int32" />
    <Property Name="NULLABLE" Type="Boolean" />
    <Property Name="NUMERIC_PRECISION" Type="Int32" />
    <Property Name="NUMERIC_SCALE" Type="Int32" />
    <Property Name="IS_FK" Type="Boolean" />
    <Property Name="TABLE_FK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COLUMN_FK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HTML_ADD_SHOW" Type="Boolean" />
    <Property Name="HTML_EDIT_SHOW" Type="Boolean" />
    <Property Name="HTML_LIST_SHOW" Type="Boolean" />
    <Property Name="HTML_ADD_LOCK" Type="Boolean" />
    <Property Name="HTML_EDIT_LOCK" Type="Boolean" />
  </EntityType>
</Schema>