<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMUSURA0_FrancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="nCatalogoID" />
    </Key>
    <Property Name="nCatalogoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nCodigo" Type="int" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nActivo" Type="int" Nullable="false" />
    <Property Name="dFechaCreacion" Type="date" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaModificaicon" Type="date" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Diente">
    <Key>
      <PropertyRef Name="nDienteID" />
    </Key>
    <Property Name="nDienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nTipoDiente" Type="int" Nullable="false" />
    <Property Name="sNombreDiente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nEstadoID" Type="int" Nullable="false" />
    <Property Name="dFechaCreacion" Type="date" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaModificacion" Type="date" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Simbolo">
    <Key>
      <PropertyRef Name="nSimboloID" />
    </Key>
    <Property Name="nSimboloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nEstadoID" Type="int" Nullable="false" />
    <Property Name="dFechaCreacion" Type="date" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaModificacion" Type="date" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SimboloDiente">
    <Key>
      <PropertyRef Name="nSimboloDienteID" />
    </Key>
    <Property Name="nSimboloDienteID" Type="int" Nullable="false" />
    <Property Name="nOdontogramaID" Type="int" Nullable="false" />
    <Property Name="nSimboloID" Type="int" Nullable="false" />
    <Property Name="nDienteID" Type="int" Nullable="false" />
    <Property Name="dFechaCreacion" Type="date" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaModificacion" Type="date" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ValorCatalogo">
    <Key>
      <PropertyRef Name="nValorCatalogoID" />
    </Key>
    <Property Name="nValorCatalogoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nCatalogoID" Type="int" Nullable="false" />
    <Property Name="nCodigo" Type="int" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nActivo" Type="int" Nullable="false" />
    <Property Name="dFechaCreacion" Type="date" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaModificacion" Type="date" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SMUSURA0_Franco.dbo.vwSimboloDiente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwSimboloDiente">
    <Key>
      <PropertyRef Name="nSimboloDienteID" />
      <PropertyRef Name="nDienteID" />
      <PropertyRef Name="nSimboloID" />
      <PropertyRef Name="sNombreDiente" />
      <PropertyRef Name="sDescripcion" />
    </Key>
    <Property Name="nSimboloDienteID" Type="int" Nullable="false" />
    <Property Name="nDienteID" Type="int" Nullable="false" />
    <Property Name="nSimboloID" Type="int" Nullable="false" />
    <Property Name="sNombreDiente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ValorCatalogo_Catalogo">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="ValorCatalogo" Type="Self.ValorCatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="nCatalogoID" />
      </Principal>
      <Dependent Role="ValorCatalogo">
        <PropertyRef Name="nCatalogoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMUSURA0_FrancoModelStoreContainer">
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diente" EntityType="Self.Diente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Simbolo" EntityType="Self.Simbolo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimboloDiente" EntityType="Self.SimboloDiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValorCatalogo" EntityType="Self.ValorCatalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwSimboloDiente" EntityType="Self.vwSimboloDiente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwSimboloDiente].[nSimboloDienteID] AS [nSimboloDienteID], 
    [vwSimboloDiente].[nDienteID] AS [nDienteID], 
    [vwSimboloDiente].[nSimboloID] AS [nSimboloID], 
    [vwSimboloDiente].[sNombreDiente] AS [sNombreDiente], 
    [vwSimboloDiente].[sDescripcion] AS [sDescripcion]
    FROM [dbo].[vwSimboloDiente] AS [vwSimboloDiente]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ValorCatalogo_Catalogo" Association="Self.FK_ValorCatalogo_Catalogo">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="ValorCatalogo" EntitySet="ValorCatalogo" />
    </AssociationSet>
  </EntityContainer>
</Schema>