<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMUSURA0_FrancoModelStoreContainer" CdmEntityContainer="SIGECO_Entities">
    <EntitySetMapping Name="Catalogo">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.Catalogo">
        <MappingFragment StoreEntitySet="Catalogo">
          <ScalarProperty Name="nCatalogoID" ColumnName="nCatalogoID" />
          <ScalarProperty Name="nCodigo" ColumnName="nCodigo" />
          <ScalarProperty Name="sDescripcion" ColumnName="sDescripcion" />
          <ScalarProperty Name="nActivo" ColumnName="nActivo" />
          <ScalarProperty Name="dFechaCreacion" ColumnName="dFechaCreacion" />
          <ScalarProperty Name="sUsuarioCreacion" ColumnName="sUsuarioCreacion" />
          <ScalarProperty Name="dFechaModificaicon" ColumnName="dFechaModificaicon" />
          <ScalarProperty Name="sUsuarioModificacion" ColumnName="sUsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diente">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.Diente">
        <MappingFragment StoreEntitySet="Diente">
          <ScalarProperty Name="nEstadoID" ColumnName="nEstadoID" />
          <ScalarProperty Name="nDienteID" ColumnName="nDienteID" />
          <ScalarProperty Name="nTipoDiente" ColumnName="nTipoDiente" />
          <ScalarProperty Name="sNombreDiente" ColumnName="sNombreDiente" />
          <ScalarProperty Name="dFechaCreacion" ColumnName="dFechaCreacion" />
          <ScalarProperty Name="sUsuarioCreacion" ColumnName="sUsuarioCreacion" />
          <ScalarProperty Name="dFechaModificacion" ColumnName="dFechaModificacion" />
          <ScalarProperty Name="sUsuarioModificacion" ColumnName="sUsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Simbolo">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.Simbolo">
        <MappingFragment StoreEntitySet="Simbolo">
          <ScalarProperty Name="nEstadoID" ColumnName="nEstadoID" />
          <ScalarProperty Name="nSimboloID" ColumnName="nSimboloID" />
          <ScalarProperty Name="sDescripcion" ColumnName="sDescripcion" />
          <ScalarProperty Name="dFechaCreacion" ColumnName="dFechaCreacion" />
          <ScalarProperty Name="sUsuarioCreacion" ColumnName="sUsuarioCreacion" />
          <ScalarProperty Name="dFechaModificacion" ColumnName="dFechaModificacion" />
          <ScalarProperty Name="sUsuarioModificacion" ColumnName="sUsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValorCatalogo">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.ValorCatalogo">
        <MappingFragment StoreEntitySet="ValorCatalogo">
          <ScalarProperty Name="nValorCatalogoID" ColumnName="nValorCatalogoID" />
          <ScalarProperty Name="nCatalogoID" ColumnName="nCatalogoID" />
          <ScalarProperty Name="nCodigo" ColumnName="nCodigo" />
          <ScalarProperty Name="sDescripcion" ColumnName="sDescripcion" />
          <ScalarProperty Name="nActivo" ColumnName="nActivo" />
          <ScalarProperty Name="dFechaCreacion" ColumnName="dFechaCreacion" />
          <ScalarProperty Name="sUsuarioCreacion" ColumnName="sUsuarioCreacion" />
          <ScalarProperty Name="dFechaModificacion" ColumnName="dFechaModificacion" />
          <ScalarProperty Name="sUsuarioModificacion" ColumnName="sUsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimboloDiente">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.SimboloDiente">
        <MappingFragment StoreEntitySet="SimboloDiente">
          <ScalarProperty Name="sUsuarioModificacion" ColumnName="sUsuarioModificacion" />
          <ScalarProperty Name="dFechaModificacion" ColumnName="dFechaModificacion" />
          <ScalarProperty Name="sUsuarioCreacion" ColumnName="sUsuarioCreacion" />
          <ScalarProperty Name="dFechaCreacion" ColumnName="dFechaCreacion" />
          <ScalarProperty Name="nDienteID" ColumnName="nDienteID" />
          <ScalarProperty Name="nSimboloID" ColumnName="nSimboloID" />
          <ScalarProperty Name="nOdontogramaID" ColumnName="nOdontogramaID" />
          <ScalarProperty Name="nSimboloDienteID" ColumnName="nSimboloDienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSimboloDiente">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.vwSimboloDiente">
        <MappingFragment StoreEntitySet="vwSimboloDiente">
          <ScalarProperty Name="sDescripcion" ColumnName="sDescripcion" />
          <ScalarProperty Name="sNombreDiente" ColumnName="sNombreDiente" />
          <ScalarProperty Name="nSimboloID" ColumnName="nSimboloID" />
          <ScalarProperty Name="nDienteID" ColumnName="nDienteID" />
          <ScalarProperty Name="nSimboloDienteID" ColumnName="nSimboloDienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>