<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMUSURA0_FrancoModelStoreContainer" CdmEntityContainer="SIGECO_Entities">
    <EntitySetMapping Name="vwOdontogramaDetalle">
      <EntityTypeMapping TypeName="SMUSURA0_FrancoModel.vwOdontogramaDetalle">
        <MappingFragment StoreEntitySet="vwOdontogramaDetalle">
          <ScalarProperty Name="sDescripcion" ColumnName="sDescripcion" />
          <ScalarProperty Name="sNombreDiente" ColumnName="sNombreDiente" />
          <ScalarProperty Name="nSimboloID" ColumnName="nSimboloID" />
          <ScalarProperty Name="nDienteID" ColumnName="nDienteID" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nOdontogramaDetalleID" ColumnName="nOdontogramaDetalleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>